MONGO_URI=mongodb+srv://root:root@cluster0.mdpb8.mongodb.net/apv?retryWrites=true&w=majority
JTW_SECRET=palabra

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525

EMAIL_USER = d540da4dc455cd
EMAIL_PASS = 5b11679a14c46d

FRONT_URL = http://localhost:3000